Minecraft/Minecraft/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "a49dd09c2c9692d5",
        "type": "tabs",
        "children": [
          {
            "id": "8160bff96f37137d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Immediate Goals.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3d970d476b2948cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Farms.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4322f0f2f3def68e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Builds.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2577298654c43dea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Goals.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Immediate Goals.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Immediate Goals.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Immediate Goals.md"
              }
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "8160bff96f37137d",
  "lastOpenFiles": [
    "Builds.md",
    "Goals.md",
    "Farms.md",
    "Immediate Goals.md"
  ]
}

Minecraft/Minecraft/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "a49dd09c2c9692d5",
        "type": "tabs",
        "children": [
          {
            "id": "8160bff96f37137d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Builds.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3d970d476b2948cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Farms.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "4322f0f2f3def68e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Builds.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "2577298654c43dea",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Goals.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Goals.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Goals.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Goals.md"
              }
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "2577298654c43dea",
  "lastOpenFiles": [
    "Builds.md",
    "Farms.md",
    "Goals.md",
    "Immediate Goals.md"
  ]
}

Minecraft/Minecraft/.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Immediate Goals.md",
+                "file": "Builds.md",
                 "mode": "source",
                 "source": false
               }
@@ -55,7 +55,8 @@
               }
             }
           }
-        ]
+        ],
+        "currentTab": 3
       }
     ],
     "direction": "vertical"
@@ -129,7 +130,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Immediate Goals.md",
+                "file": "Goals.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -146,7 +147,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Immediate Goals.md",
+                "file": "Goals.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -169,7 +170,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Immediate Goals.md"
+                "file": "Goals.md"
               }
             }
           },
@@ -211,11 +212,11 @@
       "remotely-save:Remotely Save": false
     }
   },
-  "active": "8160bff96f37137d",
+  "active": "2577298654c43dea",
   "lastOpenFiles": [
     "Builds.md",
-    "Goals.md",
     "Farms.md",
+    "Goals.md",
     "Immediate Goals.md"
   ]
 }
