Stardew/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "f80eb5d22ef27f51",
        "type": "tabs",
        "children": [
          {
            "id": "687526dbbf36ba38",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "15ea6b7a22bf51cc",
  "lastOpenFiles": [
    "Immediate Goals.md",
    "Builds.md",
    "Goals.md",
    "Farms.md"
  ]
}

Stardew/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "4dadb15bbac9115d",
        "type": "tabs",
        "children": [
          {
            "id": "efddde7754dc3369",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false,
      "remotely-save:Remotely Save": false
    }
  },
  "active": "a6346d800d95e39d",
  "lastOpenFiles": [
    "Immediate Goals.md",
    "Builds.md",
    "Goals.md",
    "Farms.md"
  ]
}

Stardew/.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "f80eb5d22ef27f51",
+        "id": "4dadb15bbac9115d",
         "type": "tabs",
         "children": [
           {
-            "id": "687526dbbf36ba38",
+            "id": "efddde7754dc3369",
             "type": "leaf",
             "state": {
               "type": "empty",
@@ -69,8 +69,7 @@
               "state": {}
             }
           }
-        ],
-        "currentTab": 3
+        ]
       }
     ],
     "direction": "horizontal",
@@ -168,7 +167,7 @@
       "remotely-save:Remotely Save": false
     }
   },
-  "active": "15ea6b7a22bf51cc",
+  "active": "a6346d800d95e39d",
   "lastOpenFiles": [
     "Immediate Goals.md",
     "Builds.md",
