Test/.obsidian/workspace.json (before)
{
  "main": {
    "id": "99ba627d7b1759c1",
    "type": "split",
    "children": [
      {
        "id": "401929f32b6125ad",
        "type": "tabs",
        "children": [
          {
            "id": "9756a555fc0adee8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "df9d8aea59c902bf",
    "type": "split",
    "children": [
      {
        "id": "472640647a34dbf9",
        "type": "tabs",
        "children": [
          {
            "id": "bd193fec32a35c90",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e233a2c106db32e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2bd976107e20a5a0",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e46dae8ad31c2750",
    "type": "split",
    "children": [
      {
        "id": "3156b5de8688af07",
        "type": "tabs",
        "children": [
          {
            "id": "ab43a69b42e48c55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "59290be378f7317e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0de03780642eb0e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ba666b661051d92c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9756a555fc0adee8",
  "lastOpenFiles": []
}

Test/.obsidian/workspace.json (after)
{
  "main": {
    "id": "99ba627d7b1759c1",
    "type": "split",
    "children": [
      {
        "id": "401929f32b6125ad",
        "type": "tabs",
        "children": [
          {
            "id": "9756a555fc0adee8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "some text.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "df9d8aea59c902bf",
    "type": "split",
    "children": [
      {
        "id": "472640647a34dbf9",
        "type": "tabs",
        "children": [
          {
            "id": "bd193fec32a35c90",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e233a2c106db32e0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "2bd976107e20a5a0",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "e46dae8ad31c2750",
    "type": "split",
    "children": [
      {
        "id": "3156b5de8688af07",
        "type": "tabs",
        "children": [
          {
            "id": "ab43a69b42e48c55",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "some text.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "59290be378f7317e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "some text.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0de03780642eb0e9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ba666b661051d92c",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "some text.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "bd193fec32a35c90",
  "lastOpenFiles": []
}

Test/.obsidian/workspace.json (diff)
@@ -11,8 +11,12 @@
             "id": "9756a555fc0adee8",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "markdown",
+              "state": {
+                "file": "some text.md",
+                "mode": "source",
+                "source": false
+              }
             }
           }
         ]
@@ -81,6 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "some text.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "some text.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +124,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "some text.md"
+              }
             }
           }
         ]
@@ -138,6 +146,6 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "9756a555fc0adee8",
+  "active": "bd193fec32a35c90",
   "lastOpenFiles": []
 }
