Minecraft/.obsidian/workspace.json (before)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "7cf02c876c7bbd7e",
        "type": "tabs",
        "children": [
          {
            "id": "36f204aa327ae91e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Immediate Goals.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Immediate Goals.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Immediate Goals.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Immediate Goals.md"
              }
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "remotely-save:Remotely Save": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "36f204aa327ae91e",
  "lastOpenFiles": [
    "Immediate Goals.md",
    "Builds.md",
    "Goals.md",
    "Farms.md"
  ]
}

Minecraft/.obsidian/workspace.json (after)
{
  "main": {
    "id": "fd0cd6fccf80d6cd",
    "type": "split",
    "children": [
      {
        "id": "7cf02c876c7bbd7e",
        "type": "tabs",
        "children": [
          {
            "id": "36f204aa327ae91e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Immediate Goals.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7c71ec7a03d2ec81",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Enchantments.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "999da85f80133790",
    "type": "split",
    "children": [
      {
        "id": "5532454be46383f5",
        "type": "tabs",
        "children": [
          {
            "id": "a6346d800d95e39d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byModifiedTime"
              }
            }
          },
          {
            "id": "bf8cb380bc2df3cc",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f19cbec0e19b5e3d",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "15ea6b7a22bf51cc",
            "type": "leaf",
            "state": {
              "type": "recent-files",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0d059fefc664bb56",
    "type": "split",
    "children": [
      {
        "id": "231e1d7fe80bdffb",
        "type": "tabs",
        "children": [
          {
            "id": "6bdb31b21a171430",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Immediate Goals.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fd274514bcabd79a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Immediate Goals.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b75939e3195bc44e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "8713ef70c94486fb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Immediate Goals.md"
              }
            }
          },
          {
            "id": "74bec84ddc3e8824",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          },
          {
            "id": "502911509356c9f5",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "remotely-save:Remotely Save": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "36f204aa327ae91e",
  "lastOpenFiles": [
    "Enchantments.md",
    "Immediate Goals.md",
    "Builds.md",
    "Goals.md",
    "Farms.md"
  ]
}

Minecraft/.obsidian/workspace.json (diff)
@@ -18,6 +18,18 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "7c71ec7a03d2ec81",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Enchantments.md",
+                "mode": "source",
+                "source": false
+              }
+            }
           }
         ]
       }
@@ -177,6 +189,7 @@
   },
   "active": "36f204aa327ae91e",
   "lastOpenFiles": [
+    "Enchantments.md",
     "Immediate Goals.md",
     "Builds.md",
     "Goals.md",
